<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeginView" customModule="Survey" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="bNp-6A-LHE" id="i3D-DD-y1u"/>
                <outlet property="btnStartsurvey" destination="w9W-MG-VaM" id="G6e-nL-vPH"/>
                <outlet property="lblLoginWithPhonenumber" destination="iLC-ag-fwP" id="a42-Wz-uLP"/>
                <outlet property="tableView" destination="Bng-Z7-qkQ" id="rM9-mB-9Bf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-ag-fwP">
                    <rect key="frame" x="30" y="50" width="315" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-6A-LHE">
                    <rect key="frame" x="164" y="101.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnLogoutAction:" destination="-1" eventType="touchUpInside" id="kt0-6s-eqY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-Yn-Fup">
                    <rect key="frame" x="20" y="268.5" width="335" height="130"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-Z7-qkQ">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <view key="tableHeaderView" contentMode="scaleToFill" id="bGM-T5-teQ">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-YR-kOr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-Tf-4R2">
                                                <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kC5-p3-L4t"/>
                                                    <constraint firstAttribute="width" constant="50" id="wkg-G7-ALR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-6E-zdV">
                                                <rect key="frame" x="185" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DbI-zZ-56i"/>
                                                    <constraint firstAttribute="width" constant="50" id="MeT-nS-KP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-sd-Xhl">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Icy-WJ-V2e"/>
                                                    <constraint firstAttribute="height" constant="50" id="eGC-zf-Jue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-mr-0Md">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0GO-SU-NcS"/>
                                                    <constraint firstAttribute="width" constant="50" id="wwf-yb-d46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jy8-Tf-4R2" firstAttribute="top" secondItem="hhx-YR-kOr" secondAttribute="top" id="9u2-2b-MAB"/>
                                            <constraint firstItem="9gi-mr-0Md" firstAttribute="leading" secondItem="ExX-sd-Xhl" secondAttribute="trailing" id="DIb-ms-iFu"/>
                                            <constraint firstItem="ej2-6E-zdV" firstAttribute="top" secondItem="jy8-Tf-4R2" secondAttribute="top" id="HzP-JO-EY6"/>
                                            <constraint firstItem="9gi-mr-0Md" firstAttribute="top" secondItem="ExX-sd-Xhl" secondAttribute="top" id="N5B-SI-6P9"/>
                                            <constraint firstItem="ExX-sd-Xhl" firstAttribute="leading" secondItem="ej2-6E-zdV" secondAttribute="trailing" id="NlB-ZI-qoi"/>
                                            <constraint firstAttribute="trailing" secondItem="9gi-mr-0Md" secondAttribute="trailing" id="VTi-ml-HPF"/>
                                            <constraint firstItem="ej2-6E-zdV" firstAttribute="leading" secondItem="jy8-Tf-4R2" secondAttribute="trailing" id="eG0-jG-Tln"/>
                                            <constraint firstAttribute="height" constant="50" id="kXu-sY-tga"/>
                                            <constraint firstItem="ExX-sd-Xhl" firstAttribute="top" secondItem="ej2-6E-zdV" secondAttribute="top" id="obh-ZR-vAs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hhx-YR-kOr" firstAttribute="leading" secondItem="bGM-T5-teQ" secondAttribute="leading" id="LJy-Up-hKx"/>
                                    <constraint firstItem="hhx-YR-kOr" firstAttribute="top" secondItem="bGM-T5-teQ" secondAttribute="top" id="SuZ-Fv-tfr"/>
                                    <constraint firstAttribute="trailing" secondItem="hhx-YR-kOr" secondAttribute="trailing" id="Wai-u7-wOd"/>
                                </constraints>
                            </view>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bng-Z7-qkQ" firstAttribute="leading" secondItem="ccw-Yn-Fup" secondAttribute="leading" id="9Nx-NS-Sf8"/>
                        <constraint firstAttribute="trailing" secondItem="Bng-Z7-qkQ" secondAttribute="trailing" id="MPv-uP-vR5"/>
                        <constraint firstItem="Bng-Z7-qkQ" firstAttribute="top" secondItem="ccw-Yn-Fup" secondAttribute="top" id="VQG-u3-W6q"/>
                        <constraint firstAttribute="height" constant="130" id="Xfk-wA-Py0"/>
                        <constraint firstAttribute="bottom" secondItem="Bng-Z7-qkQ" secondAttribute="bottom" id="iqJ-QJ-swB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-MG-VaM" customClass="RedButton" customModule="Survey" customModuleProvider="target">
                    <rect key="frame" x="87.5" y="557" width="200" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MSn-87-WBF"/>
                        <constraint firstAttribute="height" constant="70" id="tWO-yu-GTF"/>
                    </constraints>
                    <state key="normal" title="Bắt đầu phỏng vấn"/>
                    <connections>
                        <action selector="btnStartsurveyAction:" destination="-1" eventType="touchUpInside" id="0JD-XD-KxR"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ccw-Yn-Fup" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Lgk-vp-83u"/>
                <constraint firstAttribute="trailing" secondItem="iLC-ag-fwP" secondAttribute="trailing" constant="30" id="MHz-in-LuD"/>
                <constraint firstItem="iLC-ag-fwP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Nca-4B-grY"/>
                <constraint firstAttribute="trailing" secondItem="ccw-Yn-Fup" secondAttribute="trailing" constant="20" id="V3G-6l-zEP"/>
                <constraint firstItem="bNp-6A-LHE" firstAttribute="top" secondItem="iLC-ag-fwP" secondAttribute="bottom" constant="30" id="ZIK-aC-cOh"/>
                <constraint firstAttribute="bottom" secondItem="w9W-MG-VaM" secondAttribute="bottom" constant="40" id="dMw-Mh-CgM"/>
                <constraint firstItem="w9W-MG-VaM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ejr-gv-beP"/>
                <constraint firstItem="iLC-ag-fwP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="l3M-0v-xAg"/>
                <constraint firstItem="ccw-Yn-Fup" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pT0-uL-zxS"/>
                <constraint firstItem="bNp-6A-LHE" firstAttribute="centerX" secondItem="iLC-ag-fwP" secondAttribute="centerX" id="qgY-F8-N9S"/>
            </constraints>
        </view>
    </objects>
</document>
