<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryView" customModule="Survey" customModuleProvider="target">
            <connections>
                <outlet property="btnComplete" destination="1dK-ub-RIw" id="BO9-FM-L6E"/>
                <outlet property="btnPrev" destination="P4X-iV-W91" id="I3R-xV-7NX"/>
                <outlet property="indicator" destination="2fc-Is-ZcE" id="O3b-1q-fKA"/>
                <outlet property="lblIndicator" destination="1FO-VC-o7o" id="6tQ-T8-oKw"/>
                <outlet property="lblQuestionfailed" destination="nd3-jV-b6J" id="8Lk-M8-6eR"/>
                <outlet property="lblQuestionnotanwsered" destination="3LT-MD-1nE" id="4rZ-Sc-tuZ"/>
                <outlet property="lblQuestionpassed" destination="dmn-YP-tMi" id="Vgl-X3-YBT"/>
                <outlet property="lblTotalquestion" destination="qNu-iz-hrP" id="2ps-zI-LT1"/>
                <outlet property="viewIndicator" destination="Z8g-8L-Rj7" id="4Go-zC-51K"/>
                <outlet property="viewSummary" destination="jun-mM-VmN" id="5D8-dY-i63"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jun-mM-VmN">
                    <rect key="frame" x="20" y="50" width="335" height="427"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng kết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-9s-7WO">
                            <rect key="frame" x="20" y="30" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-iz-hrP">
                            <rect key="frame" x="20" y="81" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-YP-tMi">
                            <rect key="frame" x="20" y="120.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-jV-b6J">
                            <rect key="frame" x="20" y="160" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-MD-1nE">
                            <rect key="frame" x="20" y="199.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IB2-9s-7WO" firstAttribute="top" secondItem="jun-mM-VmN" secondAttribute="top" constant="30" id="3SD-zi-ocI"/>
                        <constraint firstItem="dmn-YP-tMi" firstAttribute="leading" secondItem="qNu-iz-hrP" secondAttribute="leading" id="A5i-wd-CDa"/>
                        <constraint firstItem="3LT-MD-1nE" firstAttribute="leading" secondItem="nd3-jV-b6J" secondAttribute="leading" id="Bdk-bJ-kZM"/>
                        <constraint firstItem="qNu-iz-hrP" firstAttribute="top" secondItem="IB2-9s-7WO" secondAttribute="bottom" constant="30" id="LEt-Ym-kUh"/>
                        <constraint firstItem="3LT-MD-1nE" firstAttribute="top" secondItem="nd3-jV-b6J" secondAttribute="bottom" constant="20" id="VeD-vk-XWv"/>
                        <constraint firstItem="IB2-9s-7WO" firstAttribute="leading" secondItem="jun-mM-VmN" secondAttribute="leading" constant="20" id="dPI-Lh-ABn"/>
                        <constraint firstItem="qNu-iz-hrP" firstAttribute="leading" secondItem="IB2-9s-7WO" secondAttribute="leading" id="gXm-fq-dLf"/>
                        <constraint firstItem="dmn-YP-tMi" firstAttribute="top" secondItem="qNu-iz-hrP" secondAttribute="bottom" constant="20" id="mjD-xT-yen"/>
                        <constraint firstItem="nd3-jV-b6J" firstAttribute="leading" secondItem="dmn-YP-tMi" secondAttribute="leading" id="vyD-av-oeC"/>
                        <constraint firstItem="nd3-jV-b6J" firstAttribute="top" secondItem="dmn-YP-tMi" secondAttribute="bottom" constant="20" id="yJa-MH-NM0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-iV-W91" customClass="WhiteButton" customModule="Survey" customModuleProvider="target">
                    <rect key="frame" x="20" y="587" width="157.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yzK-zX-6HU"/>
                    </constraints>
                    <state key="normal" title="Quay lại"/>
                    <connections>
                        <action selector="btnPrevAction:" destination="-1" eventType="touchUpInside" id="zQ7-Pa-HpD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-ub-RIw" customClass="GreenButton" customModule="Survey" customModuleProvider="target">
                    <rect key="frame" x="69.5" y="507" width="236.5" height="50"/>
                    <state key="normal" title="Hoàn thành phỏng vấn"/>
                    <connections>
                        <action selector="btnCompleteSurAction:" destination="-1" eventType="touchUpInside" id="S9T-Kd-8ky"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-Q7-gmY">
                    <rect key="frame" x="281" y="522" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-8L-Rj7">
                    <rect key="frame" x="107.5" y="283.5" width="160" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-VC-o7o">
                            <rect key="frame" x="58" y="19.5" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-Is-ZcE">
                            <rect key="frame" x="61.5" y="50.5" width="37" height="37"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3v2-KI-s6A"/>
                        <constraint firstItem="1FO-VC-o7o" firstAttribute="centerX" secondItem="Z8g-8L-Rj7" secondAttribute="centerX" id="5bd-bC-hyW"/>
                        <constraint firstItem="2fc-Is-ZcE" firstAttribute="top" secondItem="1FO-VC-o7o" secondAttribute="bottom" constant="10" id="VNd-iT-BnU"/>
                        <constraint firstAttribute="width" constant="160" id="fhm-Zx-gd5"/>
                        <constraint firstItem="1FO-VC-o7o" firstAttribute="centerY" secondItem="Z8g-8L-Rj7" secondAttribute="centerY" constant="-20" id="lw5-e7-g6W"/>
                        <constraint firstItem="2fc-Is-ZcE" firstAttribute="centerX" secondItem="1FO-VC-o7o" secondAttribute="centerX" id="tNV-D0-9Dg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="P4X-iV-W91" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="1KL-R6-BSh"/>
                <constraint firstItem="P4X-iV-W91" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" constant="-30" id="1gO-4e-7ba"/>
                <constraint firstItem="jun-mM-VmN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CFD-5L-fiJ"/>
                <constraint firstItem="1dK-ub-RIw" firstAttribute="width" secondItem="P4X-iV-W91" secondAttribute="width" multiplier="3:2" id="FB8-vO-1Vt"/>
                <constraint firstItem="1dK-ub-RIw" firstAttribute="top" secondItem="jun-mM-VmN" secondAttribute="bottom" constant="30" id="I9v-r0-xXE"/>
                <constraint firstAttribute="bottom" secondItem="P4X-iV-W91" secondAttribute="bottom" constant="30" id="JrO-KR-99k"/>
                <constraint firstItem="1dK-ub-RIw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L1V-PF-PUp"/>
                <constraint firstItem="Z8g-8L-Rj7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L7m-fE-QTt"/>
                <constraint firstItem="Z8g-8L-Rj7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OTY-RB-oQJ"/>
                <constraint firstItem="P4X-iV-W91" firstAttribute="top" secondItem="1dK-ub-RIw" secondAttribute="bottom" constant="30" id="Udw-kb-0M9"/>
                <constraint firstAttribute="trailing" secondItem="jun-mM-VmN" secondAttribute="trailing" constant="20" id="Xad-rM-vAA"/>
                <constraint firstItem="jun-mM-VmN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="jof-SP-vSN"/>
                <constraint firstItem="eaJ-Q7-gmY" firstAttribute="centerY" secondItem="1dK-ub-RIw" secondAttribute="centerY" id="nLf-P1-URE"/>
                <constraint firstItem="eaJ-Q7-gmY" firstAttribute="trailing" secondItem="1dK-ub-RIw" secondAttribute="trailing" constant="-5" id="p2i-tm-RNk"/>
                <constraint firstItem="1dK-ub-RIw" firstAttribute="height" secondItem="P4X-iV-W91" secondAttribute="height" id="rTB-1m-rQ3"/>
            </constraints>
        </view>
    </objects>
</document>
